

@import '../../node_modules/bootstrap/scss/bootstrap.scss'

.header
    background-image: url(../../public/images/banner1.jpg)
    background-size: cover
    width: 100%
    height: 100vh

.navbar-default
  .navbar-brand
    margin-top: 10px
    color: white
    &:hover
      color: #C57ED3
      border: 1px solid #C57ED3
  .navbar-nav >
    li > a
      color: white
      margin: 10px 5px 5px 5px
      &:hover, &:active, &:focus
        color: #C57ED3
        border: 1px solid #C57ED3
      &:visited
        color: #C57ED3
        text-decoration: none
    .active > a
      background-color: transparent
      color: #C57ED3
      &:hover, &:focus
        background-color: transparent
        color: #C57ED3
  .navbar-toggle
    border-color: #C57ED3
    &:hover, &:focus
      background-color: #490D40
    .icon-bar
      color: #C57ED3
      background-color: #C57ED3
  .navbar-collapse.collapse.in ul
    background-color: #490D40

/* Solid class attached on scroll past first section

.navbar.solid
  background-color: #490D40
  transition: background-color 1s ease 0s
  box-shadow: 0 0 4px grey
  .navbar-brand, .navbar-nav > li > a
    color: #C57ED3
    transition: color 1s ease 0s


    


